spring.application.name=ServiceDiscovery

server.port=8761
#we do not want to register this server with euraka server hense below properties are false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false