spring.application.name=ApiGateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#array for routing request in server
#spring.cloud.gateway.routes[0].id=ecommercemall
#request that comes to the gateway
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/*
#where you want to send the above request inside the server locally
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/api/v1/*
#service discovery will give the list of url of ecommerceMall instead of hardcoding it
#lb for load balancing b/w ecommerceMall servers
#spring.cloud.gateway.routes[0].uri=lb://EcommerceMall


#for UserService
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].uri=lb://UserService
server.port=8888
#for ecommercemall
spring.cloud.gateway.routes[1].id=ecommercemall
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[1].uri=lb://EcommerceMall
#for Payment
spring.cloud.gateway.routes[2].id=paymentservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**
spring.cloud.gateway.routes[2].uri=lb://PaymentService