spring.application.name=PaymentService

razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret= ${RAZORPAY_KEY_SECRET}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=9090